# eces-dnm

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java-templates/de/tum/ei/lkn/eces/dnm/: Version.java
src/main/java/de/tum/ei/lkn/eces/dnm/: DNMSystem.java  DiscoCurveToJSON.java  NCRequestData.java  ResidualMode.java
src/main/java/de/tum/ei/lkn/eces/dnm/config/: ACModel.java  BurstIncreaseModel.java  CostModel.java  DetServConfig.java  QJumpConfig.java
src/main/java/de/tum/ei/lkn/eces/dnm/config/costmodels/functions/: Division.java  LowerLimit.java  Minus.java  Multiplication.java  Summation.java  UpperLimit.java
src/main/java/de/tum/ei/lkn/eces/dnm/config/costmodels/values/: Base.java  Constant.java  LinkRate.java  NumberOfFlowsAtLink.java  NumberOfFlowsAtQueue.java  NumberOfQueues.java  QueueDelay.java  QueuePriority.java
src/main/java/de/tum/ei/lkn/eces/dnm/exceptions/: DNMException.java
src/main/java/de/tum/ei/lkn/eces/dnm/inputmodels/: PerInEdgeTokenBucketUtilization.java  ResourceUtilization.java  TokenBucketUtilization.java
src/main/java/de/tum/ei/lkn/eces/dnm/mappers/: DetServConfigMapper.java  MHMQueueModelMapper.java  NCRequestDataMapper.java  PerInEdgeTokenBucketUtilizationMapper.java  QJumpConfigMapper.java  QueueModelMapper.java  ResourceUtilizationMapper.java  SelectedResourceAllocationMapper.java  TokenBucketUtilizationMapper.java
src/main/java/de/tum/ei/lkn/eces/dnm/proxies/: DetServProxy.java  QJumpProxy.java
src/main/java/de/tum/ei/lkn/eces/dnm/queuemodels/: MHMQueueModel.java  QueueModel.java
src/main/java/de/tum/ei/lkn/eces/dnm/resourcemanagement/resourceallocation/: ResourceAllocation.java  SelectResourceAllocation.java  SelectedResourceAllocation.java
src/main/java/de/tum/ei/lkn/eces/dnm/resourcemanagement/resourceallocation/MHM/: MHMRateRatiosAllocation.java  MHMResourceAllocation.java
src/main/java/de/tum/ei/lkn/eces/dnm/resourcemanagement/resourceallocation/TBM/: TBMDelayRatiosAllocation.java  TBMResourceAllocation.java  TBMSiloDefaultAllocation.java  TBMStaticDelaysAllocation.java
src/main/resources/: log4j2.xml
src/test/java/de/tum/ei/lkn/eces/dnm/: CostModelsTest.java  GlobalIntegrationTest.java  ModelsTest.java  QJumpTest.java  ResidualModesTest.java  TestUtils.java
