<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tum.ei.lkn.eces</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0.21</version>
    </parent>

    <artifactId>dnm</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <description>Library implementing deterministic network models (DNM) for the routing library of the ECES framework</description>
    <url>https://github.com/AmoVanB/eces-dnm</url>

    <scm>
        <connection>scm:git:git://github.com/amovanb/eces-dnm.git</connection>
        <developerConnection>scm:git:ssh://github.com:amovanb/eces-dnm.git</developerConnection>
        <url>http://github.com/amovanb/eces-dnm/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>routing</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>network</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>discodnc</artifactId>
            <version>2.4.3-lkn</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>graph</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-core</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>topologies</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>